
<!DOCTYPE html>
<html lang="en">
 
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Inkas - shared on themelock.com - Index</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">    
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="stylesheet/less" href="css/skin.less">
    <script src="js/less.min.js"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    
  </head>
  
  <body>
  
  <div class="un-mask">
    
    	<div class="un-loader">
        	<div class="un-load-color"></div>
        </div>
        
    	<div class="un-load-bg"></div>
    	<div class="un-load-bar"></div>
        
  </div><!-- end mask -->    
	<div id="un-wrap">
    
		<div id="un-menu-modal" class="un-menu-modal">
	
   	<div class="un-menu-close"><i class="un-icon-close"></i></div>
        
    <nav class="un-menu-center">
        	
        <ul class="un-main-menu">
            
            <li class="un-item-active"><a href="home.html"><span>home</span></a></li>
            
            <li class="un-item-active"><a href="index.html">home</a></li>
            <li><a href="#"><span>about me</span></a></li>
            <li><a href="#"><span>lifestyle</span></a></li>
            <li><a href="#"><span>trends</span></a></li>
            <li><a href="#"><span>travels</span></a></li>
            <li><a href="#"><span>podcasts</span></a></li>
            <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                
                <ul class="un-sub-menu">
                    <li><a href="#">level 2</a></li>
                    <li><a href="#">level 2</a></li>
                    <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-down"></i></a>
                        
                        <ul class="un-sub-menu">
                            <li><a href="#">level 3</a></li>
                        </ul>
                    
                    </li>
                </ul>
                
            </li>
            
        </ul>
        
    </nav>
    
</div>
<header class="un-header-wide un-shadow">

	<div class="un-menu-device">
    
    	<div class="un-container">
    
            <div class="un-logo-left un-logo-device un-pull-left">
                <a href="index.html"><img src="img/logo-head.png" alt="Inkas"></a>
            </div>
            
            <div class="un-btn-switch un-pull-right">
                <i class="un-icon-menu"></i>
            </div>
        
        </div>
    
    </div>

	<div class="un-menu-wide">
    
    	<nav class="un-menu-left un-pull-left">
        	
            <ul class="un-main-menu">
            
            	<li class="un-item-parent"><a href="index.html">home<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="index.html"><span>Standard Home</span></a></li>
                        <li><a href="home-scroll.html"><span>Scroll Home</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">blogs<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="blog-l-full.html"><span>Big Items</span></a></li>
                        <li><a href="blog-m-sidebar.html"><span>Big Items + Sidebar</span></a></li>
                        <li><a href="blog-s-full.html"><span>List Items</span></a></li>                        
                        <li><a href="blog-xs-sidebar.html"><span>List Items + Sidebar</span></a></li>
                        <li><a href="blog-grd-full.html"><span>Grid View</span></a></li>
                        <li><a href="blog-grd-sidebar.html"><span>Grid View + Sidebar</span></a></li> 
                        <li><a href="blog-msn-full.html"><span>Masonry Style</span></a></li>
                    </ul>
                
                </li>
            
                <li class="un-item-parent"><a href="#">posts<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="post-full-image.html"><span>post fullwidth: image</span></a></li>
                        <li><a href="post-full-video.html"><span>post fullwidth: video</span></a></li>
                        <li><a href="post-full-slider.html"><span>post fullwidth: slider</span></a></li>
                        <li><a href="post-full-audio.html"><span>post fullwidth: audio</span></a></li>
                        <li><a href="post-side-image.html"><span>post + sidebar: image</span></a></li>
                        <li><a href="post-side-video.html"><span>post + sidebar: video</span></a></li>
                        <li><a href="post-side-slider.html"><span>post + sidebar: slider</span></a></li>
                        <li><a href="post-side-audio.html"><span>post + sidebar: audio</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">pages<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-full.html"><span>fullwidth page</span></a></li>
                        <li><a href="page-sidebar.html"><span>sidebar page</span></a></li> 
                    </ul>
                
                </li>
           
            </ul>
        	
        </nav>
        
        <div class="un-logo-center">
        	<a href="index.html"><img src="img/logo-center.png" alt="Inkas"></a>
        </div>
        
        <nav class="un-menu-right un-menu-wide un-pull-right">
                	
            <ul class="un-main-menu">
                        
            	<li class="un-item-parent"><a href="#">5 sliders<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                    	<li><a href="blog-carousel-l.html"><span>mosaic carousel</span></a></li> 
                        <li><a href="blog-top-slider.html"><span>featured post top</span></a></li> 
                        <li><a href="blog-bottom-slider.html"><span>featured post bottom</span></a></li>
                        <li><a href="blog-full-slider.html"><span>fullwidth slider</span></a></li> 
                        <li><a href="blog-carousel-s.html"><span>polaroid carousel</span></a></li> 
                    </ul>
                
                </li>
                
            	<li class="un-item-parent"><a href="#">3 headers<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-menu-wide.html"><span>full menu</span></a></li>
                        <li><a href="page-menu-narrow.html"><span>standard menu</span></a></li> 
                        <li><a href="page-menu-modal.html"><span>minimal menu + modal</span></a></li> 
                        
                    </ul>
                
                </li>  
            
                <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1</a></li>
                        <li class="un-item-parent"><a href="#">level 1<i class="un-icon-keyboard-arrow-left"></i></a>
                            
                            <ul class="un-sub-menu">
                                <li><a href="#">level 2</a></li>
                                <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-left"></i></a>
                                
                                    <ul class="un-sub-menu">
                                        <li><a href="#">level 3</a></li>
                                        <li><a href="#">level 3</a></li>
                                    </ul>
                                
                                </li>
                            </ul>
                        
                        </li>
                    </ul>
                        
                 </li>   
                              
            </ul>
        	
        </nav>
        
        <div class="un-clearfix"></div>
                    
    </div>
    
    <div class="un-share-center">
    
    	<ul class="un-list-share-top un-list-share">
                            
            <li id="un-btn-search"><a href=""><i class="un-icon-search"></i></a></li><li><a target="_blank" href="https://twitter.com"><i class="un-icon-social-twitter"></i></a></li><li><a target="_blank" href="https://facebook.com"><i class="un-icon-facebook"></i></a></li><li><a target="_blank" href="http://www.google.com/"><i class="un-icon-google-plus"></i></a></li><li><a target="_blank" href="https://instagram.com/"><i class="un-icon-instagram"></i></a></li><li><a target="_blank" href="https://it.pinterest.com/"><i class="un-icon-pinterest"></i></a></li><li><a target="_blank" href="http://themeforest.net/feeds/new-site-templates-slash-creative-items.atom"><i class="un-icon-rss"></i></a></li>
                
        </ul>
                
    </div>

</header>        
        <div class="un-page-blog un-page-full">
    
            <div class="un-container un-content">
        
                       <div class="un-list-post">
       
       		        	<div class="un-item-post un-item-small">
            
            	<div class="un-post-media un-post-slider">
                	
                    <div class="un-post-slides un-slider-small">
                                	
                    	<div class="un-post-slide"><img src="img/media/item-small/img1.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-small/img4.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-small/img5.jpg" alt=""></div>
                    
                    </div>
                                                    
                </div><!-- end post media / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                
                	<ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#life.style</a></div>
                        <div class="un-post-title"><a href="#">the healty living</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus suscipit nisi a mauris nisi tristique quis arcu et massa ultricies feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat nisi tristique quis arcu et massa maximus tortor massa ornare suscipit blandit. <br>Tincidunt nisi <a href="#">tristique</a> quis arcu et massa ornare blandit quis nisi tristique quis arcu et massa id nulla [...]</div>
                    
                    <div class="un-divider"></div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 17, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>2458</span>
                            <span class="un-post-reply"><i class="un-icon-comment-alt2-stroke"></i>458</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post slider -->
            
        	            <div class="un-item-post un-item-small">
            
            	<div class="un-post-media un-post-video">
                	
                	<img src="img/media/item-small/img2.jpg" alt="">
                    
                    <div class="un-video-play"><i class="un-icon-play"></i></div>
                                                    
                </div><!-- end post media / video -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                
                	<ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#world.trends</a></div>
                        <div class="un-post-title"><a href="#">my strange day</a></div>
                        
                    </div>
                    
                    <div class="un-post-exc">Suspendisse massa blandit quis nisi tristique quis arcu et massa id tristique arcu et ornare blandit quis id nulla. Suspendisse nec <a href="#">condimentum</a> lorem.<br>Praesent <strong>porttitor</strong> sem et nisi tristique quis arcu et massa convallis. Sed turpis, volutpat quis null id nulla [...]</div>
                    
                    <div class="un-divider"></div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 15, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>4242</span>
                            <span class="un-post-reply"><i class="un-icon-comment-alt2-stroke"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post video -->
            
        	            <div class="un-item-post un-item-small">
            
            	<div class="un-post-quote un-shadow">
                	
                    <div class="un-quote-before"><i class="un-icon-left-quote"></i></div>
                        
                        <div class="un-quote-text">There are not <strong>#strangers</strong> here,<br>
							only <strong>#friends</strong> that have not yet <a href="#">met</a>.</div>
                        
                    <div class="un-quote-after"><i class="un-icon-right-quote"></i></div>
                                        
                </div>
                
                <div class="un-quote-arrow"></div>
                
                <div class="un-quote-author"><i class="un-icon-user"></i>William Butler Yeats</div>
                
            </div><!-- end item post quote -->
            
        	            <div class="un-item-post un-item-small">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-small/img3.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                	
                    <ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#world.travel</a></div>
                        <div class="un-post-title"><a href="#">plan your trip with joy</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus suscipit a mauris ultricies feugiat. Donec orci, suscipit et <strong>consectetur</strong><br />Curabitur condimentum luctus facilisis. Ut <strong>condimentum</strong> Donec orci, suscipit et <strong>consectetur</strong> orci nisi sed suspendisse massa blandit quis id tristique arcu et <a href="#">ornare</a> blandit quis id nulla [...]</div>
                    
                    <div class="un-divider"></div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 13, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                            <span class="un-post-reply"><i class="un-icon-comment-alt2-stroke"></i>57</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post image -->
            
                        <div class="un-item-post un-item-small">
            
            	<div class="un-post-link">
                	
                    <i class="un-icon-link"></i>http://<strong>marketblog.envato.com</strong>/<a href="#">creative-ideas</a>
                    
                </div>
            
            </div><!-- end item post link -->
            
                        <div class="un-item-post un-item-small">
            
            	<div class="un-post-media un-post-audio">
                	                    
                    <img src="img/media/item-small/img4.jpg" alt="">
                    
                    <div class="un-audio-play"><i class="un-icon-play"></i></div>
                    <div class="un-audio-equalizer"></div>
                                                    
                </div><!-- end post media / audio -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                
                	<ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li> 
                    	
                    </ul>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#podcasts</a></div>
                        <div class="un-post-title"><a href="#">high quality song track: "emoticons"</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Praesent <strong>rutrum</strong> sem et convallis. Sed nisi tristique quis arcu et massa turpis, <a href="#">volutpat</a> quis nulla ornare quis ac, sagittis massa. Suspendisse massa ornare quis id arcu et massa nisi tristique quis arcu et massa ornare quis nulla. <br>Suspendisse nec <a href="#">condimentum</a> nisi tristique quis arcu et massa lorem [...]</div>
                    
                    <div class="un-divider"></div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 11, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>586</span>
                            <span class="un-post-reply"><i class="un-icon-comment-alt2-stroke"></i>475</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post audio -->
            
        	            <div class="un-item-post un-item-small">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-small/img5.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                	
                    <ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#cool.recipes</a></div>
                        <div class="un-post-title"><a href="#">sunday morning brunch</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus suscipit a mauris ultricies feugiat. Donec orci, suscipit et <a href="#">robitur</a>.<br />Curabitur condimentum luctus nisi tristique quis arcu et massa facilisis. Ut <strong>condimentum</strong> Donec orci, nisi tristique quis arcu et massa suscipit et <strong>consectetur</strong> orci nisi sed curabitur nisi tristique quis arcu [...]</div>
                    
                    <div class="un-divider"></div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 13, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                            <span class="un-post-reply"><i class="un-icon-comment-alt2-stroke"></i>57</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post image -->
            
    	</div><!-- end list post -->
        
        <div class="un-posts-nav">
        
            <div class="un-nav-prev un-btn-nav un-btn-style-1 un-pull-left">
                <a href="#"><i class="un-icon-angle-double-left"></i><span>newer posts</span></a>
            </div>
            
            <div class="un-nav-next un-btn-nav un-btn-style-1 un-pull-right">
                <a href="#"><span>older posts</span><i class="un-icon-angle-double-right"></i></a>
            </div>
            
            <div class="un-clearfix"></div>
        
        </div><!-- end posts nav -->        
            </div>
            
        </div>
    
	<!-- </div> end wrap inside footer -->
    
        <footer class="un-footer">
        
            <div class="un-container">
            
                <div class="un-btn-top">
                    <i class="un-icon-keyboard-arrow-up"></i>
                </div>
            
                <div class="un-logo-footer">
                    <a href="#"><img src="img/logo-footer.png" alt=""></a>
                </div>
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
    
    </div><!-- end wrap -->
	        
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   	<script src="js/jquery.customSelect.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
    
</html>	