
<!DOCTYPE html>
<html lang="en">
 
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Inkas - shared on themelock.com - Index</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">    
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="stylesheet/less" href="css/skin.less">
    <script src="js/less.min.js"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    
  </head>
  
  <body>
  
  <div class="un-mask">
    
    	<div class="un-loader">
        	<div class="un-load-color"></div>
        </div>
        
    	<div class="un-load-bg"></div>
    	<div class="un-load-bar"></div>
        
  </div><!-- end mask -->    
	<div id="un-wrap">
    
		<div id="un-menu-modal" class="un-menu-modal">
	
   	<div class="un-menu-close"><i class="un-icon-close"></i></div>
        
    <nav class="un-menu-center">
        	
        <ul class="un-main-menu">
            
            <li class="un-item-active"><a href="home.html"><span>home</span></a></li>
            
            <li class="un-item-active"><a href="index.html">home</a></li>
            <li><a href="#"><span>about me</span></a></li>
            <li><a href="#"><span>lifestyle</span></a></li>
            <li><a href="#"><span>trends</span></a></li>
            <li><a href="#"><span>travels</span></a></li>
            <li><a href="#"><span>podcasts</span></a></li>
            <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                
                <ul class="un-sub-menu">
                    <li><a href="#">level 2</a></li>
                    <li><a href="#">level 2</a></li>
                    <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-down"></i></a>
                        
                        <ul class="un-sub-menu">
                            <li><a href="#">level 3</a></li>
                        </ul>
                    
                    </li>
                </ul>
                
            </li>
            
        </ul>
        
    </nav>
    
</div>
<header class="un-header-wide un-shadow">

	<div class="un-menu-device">
    
    	<div class="un-container">
    
            <div class="un-logo-left un-logo-device un-pull-left">
                <a href="index.html"><img src="img/logo-head.png" alt="Inkas"></a>
            </div>
            
            <div class="un-btn-switch un-pull-right">
                <i class="un-icon-menu"></i>
            </div>
        
        </div>
    
    </div>

	<div class="un-menu-wide">
    
    	<nav class="un-menu-left un-pull-left">
        	
            <ul class="un-main-menu">
            
            	<li class="un-item-parent"><a href="index.html">home<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="index.html"><span>Standard Home</span></a></li>
                        <li><a href="home-scroll.html"><span>Scroll Home</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">blogs<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="blog-l-full.html"><span>Big Items</span></a></li>
                        <li><a href="blog-m-sidebar.html"><span>Big Items + Sidebar</span></a></li>
                        <li><a href="blog-s-full.html"><span>List Items</span></a></li>                        
                        <li><a href="blog-xs-sidebar.html"><span>List Items + Sidebar</span></a></li>
                        <li><a href="blog-grd-full.html"><span>Grid View</span></a></li>
                        <li><a href="blog-grd-sidebar.html"><span>Grid View + Sidebar</span></a></li> 
                        <li><a href="blog-msn-full.html"><span>Masonry Style</span></a></li>
                    </ul>
                
                </li>
            
                <li class="un-item-parent"><a href="#">posts<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="post-full-image.html"><span>post fullwidth: image</span></a></li>
                        <li><a href="post-full-video.html"><span>post fullwidth: video</span></a></li>
                        <li><a href="post-full-slider.html"><span>post fullwidth: slider</span></a></li>
                        <li><a href="post-full-audio.html"><span>post fullwidth: audio</span></a></li>
                        <li><a href="post-side-image.html"><span>post + sidebar: image</span></a></li>
                        <li><a href="post-side-video.html"><span>post + sidebar: video</span></a></li>
                        <li><a href="post-side-slider.html"><span>post + sidebar: slider</span></a></li>
                        <li><a href="post-side-audio.html"><span>post + sidebar: audio</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">pages<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-full.html"><span>fullwidth page</span></a></li>
                        <li><a href="page-sidebar.html"><span>sidebar page</span></a></li> 
                    </ul>
                
                </li>
           
            </ul>
        	
        </nav>
        
        <div class="un-logo-center">
        	<a href="index.html"><img src="img/logo-center.png" alt="Inkas"></a>
        </div>
        
        <nav class="un-menu-right un-menu-wide un-pull-right">
                	
            <ul class="un-main-menu">
                        
            	<li class="un-item-parent"><a href="#">5 sliders<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                    	<li><a href="blog-carousel-l.html"><span>mosaic carousel</span></a></li> 
                        <li><a href="blog-top-slider.html"><span>featured post top</span></a></li> 
                        <li><a href="blog-bottom-slider.html"><span>featured post bottom</span></a></li>
                        <li><a href="blog-full-slider.html"><span>fullwidth slider</span></a></li> 
                        <li><a href="blog-carousel-s.html"><span>polaroid carousel</span></a></li> 
                    </ul>
                
                </li>
                
            	<li class="un-item-parent"><a href="#">3 headers<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-menu-wide.html"><span>full menu</span></a></li>
                        <li><a href="page-menu-narrow.html"><span>standard menu</span></a></li> 
                        <li><a href="page-menu-modal.html"><span>minimal menu + modal</span></a></li> 
                        
                    </ul>
                
                </li>  
            
                <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1</a></li>
                        <li class="un-item-parent"><a href="#">level 1<i class="un-icon-keyboard-arrow-left"></i></a>
                            
                            <ul class="un-sub-menu">
                                <li><a href="#">level 2</a></li>
                                <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-left"></i></a>
                                
                                    <ul class="un-sub-menu">
                                        <li><a href="#">level 3</a></li>
                                        <li><a href="#">level 3</a></li>
                                    </ul>
                                
                                </li>
                            </ul>
                        
                        </li>
                    </ul>
                        
                 </li>   
                              
            </ul>
        	
        </nav>
        
        <div class="un-clearfix"></div>
                    
    </div>
    
    <div class="un-share-center">
    
    	<ul class="un-list-share-top un-list-share">
                            
            <li id="un-btn-search"><a href=""><i class="un-icon-search"></i></a></li><li><a target="_blank" href="https://twitter.com"><i class="un-icon-social-twitter"></i></a></li><li><a target="_blank" href="https://facebook.com"><i class="un-icon-facebook"></i></a></li><li><a target="_blank" href="http://www.google.com/"><i class="un-icon-google-plus"></i></a></li><li><a target="_blank" href="https://instagram.com/"><i class="un-icon-instagram"></i></a></li><li><a target="_blank" href="https://it.pinterest.com/"><i class="un-icon-pinterest"></i></a></li><li><a target="_blank" href="http://themeforest.net/feeds/new-site-templates-slash-creative-items.atom"><i class="un-icon-rss"></i></a></li>
                
        </ul>
                
    </div>

</header>        
        <div class="un-page-blog un-page-sidebar">
    
            <div class="un-container">
                        
            	<div class="un-col-md-8 un-content">
        
                	        <div class="un-grid-post">
        
        	<div class="un-col-md-6 un-col-grid">
        
        					<div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-slider">
                	
                    <div class="un-post-slides un-slider-small">
                                	
                    	<div class="un-post-slide"><img src="img/media/item-grid/img1.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-grid/img2.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-grid/img3.jpg" alt=""></div>
                    
                    </div>
                                                    
                </div><!-- end post media / slider -->
                                
                <div class="un-post-caption un-shadow">
                                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>life.style</span></a></div>
                        <div class="un-post-title"><a href="#">the healty living</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Nunc id arcu est. Duis doris acorsi pretium, <strong>libero</strong> et porta bitor aliquam, arcu nunc <a href="#">sollicitudin</a> dui, id finibus dolor leo a dolor. [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 17, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>2458</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post slide -->            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
        		            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-video">
                	
               		<img src="img/media/item-grid/img7.jpg" alt="">
                                        
                	<div class="un-video-play"><a href="#"><i class="un-icon-play"></i></a></div>

                </div><!-- end post media / video -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>world.trends</span></a></div>
                        <div class="un-post-title"><a href="#">my strange day</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Suspendisse massa id null quis id nulla. Suspendisse nec <a href="#">condimentum</a> lorem. Praesent <strong>porttitor</strong> sem et convallis. Sed nunc, sagittis massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 15, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>4242</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post video -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
                        
        		            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-grid/img4.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>world.travels</span></a></div>
                        <div class="un-post-title"><a href="#">plan your trip with joy</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus nisi a feugiat. Donec orci, et <a href="#">consectur</a>. Curabitur condi <strong>consectetur</strong> et, tortor. Donec orc et, placerat. Sed nunc, sagittis massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 13, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
           	</div>
            
            <div class="un-col-md-6 un-col-grid">
            
            	            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-audio">
                
                	<img src="img/media/item-grid/img6.jpg" alt="">
                    
                    <div class="un-audio-play"><a href="#"><i class="un-icon-play"></i></a></div>
                    <div class="un-audio-equalizer"></div>
                                                    
                </div><!-- end post media / audio -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#podcasts</a></div>
                        <div class="un-post-title"><a href="#">sound track: "emoticons"</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Praesent <strong>porttitor</strong> convallis, <a href="#">volutpat</a> quis nulla ornare. Suspendisse massa blandit quis id nulla. Suspendisse nec <a href="#">condimentum</a> lorem [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 11, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>586</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post audio -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
        		            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-quote un-shadow">
                	
                    <div class="un-quote-before"><i class="un-icon-left-quote"></i></div>
                    
                    	<div class="un-quote-face"><img src="img/quote1.png" alt=""></div>
                        
                        <div class="un-quote-text">There are not <strong>#strangers</strong> here,
							only <strong>#friends</strong> that have not yet <a href="#">met</a>.</div>
                            
                        <div class="un-quote-author">&quot;William Butler Yeats&quot;</div>
                        
                    <div class="un-quote-after"><i class="un-icon-right-quote"></i></div>
                                        
                </div>
                
            </div><!-- end item post quote -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
                        
        		            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-grid/img2.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>cool.recipes</span></a></div>
                        <div class="un-post-title"><a href="#">sunday morning brunch</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus suscipit nisi feugiat. Ut orci, mauris nisi tristiqu suscipit. Suspendisse nec <a href="#">condimentum</a>. Donec orci et <strong>consectetur</strong>. Sed nunc massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 9, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
            	            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-grid/img8.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                	
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>life.style</span></a></div>
                        <div class="un-post-title"><a href="#">cool style</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus nisi feugi et consectetur. Curabitur nec condimentum lorem. <strong>Praesent</strong> sem et convallis. Vivamus, <a href="#">placerat</a>. Sed quis nulla massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 8, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
            	            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-video">
                	
                	<img src="img/media/item-grid/img5.jpg" alt="">
                                        
                	<div class="un-video-play"><a href="#"><i class="un-icon-play"></i></a></div>
                                                    
                </div><!-- end post media / video -->
                
                <div class="un-post-caption un-shadow">
                                
                	<div class="un-post-head">
                    
                    	<div class="un-post-hash"><a href="#">#<span>world.travels</span></a></div>
                        <div class="un-post-title"><a href="#">walking towards itself</a></div>
                                                            
                    </div>
                    
                    <div class="un-post-exc">Suspendisse quis id nulla tristique <a href="#">arcu et massa</a> quis id nulla. Suspendisse nec condimentum lorem <strong>porttitor rutrum</strong> sem et massa [...]</div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 1, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>4242</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post video -->
            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
            				<div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-slider">
                	
                    <div class="un-post-slides un-slider-small">
                                	
                    	<div class="un-post-slide"><img src="img/media/item-grid/img1.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-grid/img2.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-grid/img3.jpg" alt=""></div>
                    
                    </div>
                                                                        
                </div><!-- end post media / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>nature</span></a></div>
                        <div class="un-post-title"><a href="#">natural beauty</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus suscipit feugonec et <strong>faritom</strong> inciduntquis sed. Suspendisse <a href="#">condimentum</a> et <strong>consectetur</strong> et, placerat ed massa mauris nisi tristiqu [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 5, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>2458</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post slide -->            
            </div>
            
            <div class="un-col-md-6 un-col-grid">
            
            	            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-grid/img9.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                	
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>life.style</span></a></div>
                        <div class="un-post-title"><a href="#">skin landscape</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus nisi feugi et consectetur. <strong>Curabitur</strong> nec condimentum lorem. Praesent sem et convallis. Vivamus, <a href="#">placerat</a>. Sed quis nulla massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">jan 30, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>985</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
            </div>
            
    	</div><!-- end list post -->
        
        <div class="un-posts-nav">
        
            <div class="un-nav-prev un-btn-nav un-btn-style-1 un-pull-left">
                <a href="#"><i class="un-icon-angle-double-left"></i><span>newer posts</span></a>
            </div>
            
            <div class="un-nav-next un-btn-nav un-btn-style-1 un-pull-right">
                <a href="#"><span>older posts</span><i class="un-icon-angle-double-right"></i></a>
            </div>
            
            <div class="un-clearfix"></div>
        
        </div><!-- end posts nav -->                
                </div>
                
                <aside class="un-col-md-4 un-sidebar">

                	    <ul class="un-list-widgets">
    
    	    	<li class="un-item-widget un-widget-about un-shadow">
        
        	<div class="un-widget-title">about<span class="un-dot">.</span>me</div>
            
            <div class="un-widget-about-photo">
            
            	<img src="img/media/widget-about/img1.jpg" alt="">
                
            </div>
            
            <div class="un-divider-center"></div>
            
            <div class="un-widget-about-exc">Vivamus suscipit nisi a mauris ultricie feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat  tortor.</div>
            
            <div class="un-btn-more un-btn-style-2"><a href="#">get in touch<i class="un-icon-feather"></i></a></div>
        	
        </li><!-- end widget about-->
        
    	        <li class="un-item-widget un-widget-stats">
        
        	<div class="un-widget-title"><span class="un-line">blog<span class="un-dot">.</span>stats</span></div>
            
            <div class="un-widget-bar"><span class="un-widget-bar-label">posts</span>
            	<span id="un-widget-bar-1" class="un-widget-bar-count">2.345</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">media</span>
            	<span id="un-widget-bar-2" class="un-widget-bar-count">1.874</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">videos</span>
            	<span id="un-widget-bar-3" class="un-widget-bar-count">742</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">podcats</span>
            	<span id="un-widget-bar-4" class="un-widget-bar-count">2.100</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">comments</span>
            	<span id="un-widget-bar-5" class="un-widget-bar-count">10.456</span></div>
            
        </li><!-- end widget stats-->
        
    	        <li class="un-item-widget un-widget-posts un-shadow">
        
        	<div class="un-widget-title">popular<span class="un-dot">.</span>posts</div>
            
            <div class="un-widget-post">
            	
                <div class="un-widget-post-image">
                	<img src="img/media/widget-post/img1.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                
                <div class="un-widget-post-title"><a href="#">play your trip with joy</a></div>
                <div class="un-widget-post-exc">Vivamus suscipit nisi e quis arcu et massa ultrie feugiat ad ferem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 17, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
            
            <div class="un-widget-post">
            	
				<div class="un-widget-post-image">
                	<img src="img/media/widget-post/img2.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                
                <div class="un-widget-post-title"><a href="#">just do it</a></div>
                <div class="un-widget-post-exc">Sed ut perspiciatis unde omnis mauris nisi tristiqu iste natus error sit voluptatem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 15, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
            
            <div class="un-widget-post">
            	
				<div class="un-widget-post-image">
                	<img src="img/media/widget-post/img3.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                                
                <div class="un-widget-post-title"><a href="#">the healty living</a></div>
                <div class="un-widget-post-exc">Vivamus suscipit nisi a mauris mauris nisi tristiqu ultrie feugiat ad ferem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 13, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
        
        </li><!-- end widget posts-->

    	        <li class="un-item-widget un-widget-social">

        	<div class="un-widget-title"><span class="un-line">follow<span class="un-dot">.</span>me</span></div>
            
            <ul class="un-widget-list-social">
            	
            	<li><a href="#"></a><i class="un-icon-social-twitter"></i></li>
            	<li><a href="#"></a><i class="un-icon-facebook"></i></li>
            	<li><a href="#"></a><i class="un-icon-google-plus"></i></li>
            	<li><a href="#"></a><i class="un-icon-instagram"></i></li>
            	<li><a href="#"></a><i class="un-icon-pinterest"></i></li>
            	<li><a href="#"></a><i class="un-icon-rss"></i></li>
            
            </ul>
        
        </li><!-- end widget socials-->

    	        <li class="un-item-widget un-widget-comment">
        
            <div class="un-widget-comment-square un-shadow">
                
                <span class="un-widget-comment-before">
                    <i class="un-icon-left-quote"></i></span>
                    
                    <span class="un-widget-comment-title">sunday morning brunch</span>
                    
                    <div class="un-divider-center"></div>
                    
                    <span class="un-widget-comment-exc">Extraordinary recipe!<br>
                    	Please <strong>share</strong> with us other ideas! I love your food <a href="#">#concept !</a></span>
                    
                <span class="un-widget-comment-after">
                    <i class="un-icon-right-quote"></i></span>
                                    
            </div>
            
            <div class="un-widget-comment-arrow"></div>
            
            <div class="un-widget-comment-author"><i class="un-icon-user"></i><span><a href="#">John Doe</a></span></div>
            <div class="un-widget-comment-date">03 March 2015</div>
        
        </li><!-- end widget comment-->

    	        <li class="un-item-widget un-widget-stream">
        
        	<div class="un-widget-title">instagram</div>
            
            <div class="un-widget-grid-photo">
            
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img1.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img2.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img4.jpg" alt=""></a></div>
                <div class="un-widget-photo un-photo-double"><a href="#"><img src="img/media/widget-stream/img3.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img6.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img8.jpg" alt=""></a></div>
                
                <div class="un-clearfix"></div>
            
            </div>
        
        </li><!-- end widget stream-->
                
    </ul><!-- end list widgets -->
                
                </aside>
                
                <div class="un-clearfix"></div>
                
        	</div>
                                    
        </div>
        
        <div class="un-item-slider un-slider-bottom">
	
    <div class="un-post-media un-post-slider un-col-slider">
                
        <div class="un-post-slides un-slider-big">
                            
            <div class="un-post-slide" style="background-image: url(img/media/item-big/img11.jpg)"></div>
            <div class="un-post-slide" style="background-image: url(img/media/item-big/img2.jpg)"></div>
            <div class="un-post-slide" style="background-image: url(img/media/item-big/img8.jpg)"></div>
            
        </div><!-- end post media / slider -->
    	
    </div>
    
    <div class="un-post-caption un-shadow un-col-slider">
    
    	<div class="un-post-head">
                
            <div class="un-post-hash"><a href="#">#<span>world.news</span></a></div>
            <div class="un-post-title">cold winter</div>
            
            <div class="un-divider-center"></div>
        
        </div>
        
        <div class="un-post-exc">Cred drinking vinegar meh roof party, cupidatat keytar sed bitters meggings magna blog sunt yr. +1 ad magna odio, cardigan mumblecore tilde <strong>flexitarian</strong> assumenda elit est occaecat eiusmod [...]</div>
        
        <div class="un-btn-more un-btn-style-2">
            <a href="#">continue<i class="un-icon-read-more"></i></a>
        </div>
        
        <div class="un-post-thumbs">
        
        	<div class="un-post-thumb">
            	<img src="img/media/item-slider/img1.jpg" alt="">
            </div>
            
            <div class="un-post-thumb">
            	<img src="img/media/item-slider/img2.jpg" alt="">
            </div>
            
            <div class="un-clearfix"></div>            
        
        </div>    
    
    </div>
    
</div>
    
	<!-- </div> end wrap inside footer -->
    
        <footer class="un-footer">
        
            <div class="un-container">
            
                <div class="un-btn-top">
                    <i class="un-icon-keyboard-arrow-up"></i>
                </div>
            
                <div class="un-logo-footer">
                    <a href="#"><img src="img/logo-footer.png" alt=""></a>
                </div>
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
    
    </div><!-- end wrap -->
	        
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   	<script src="js/jquery.customSelect.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
    
</html>	
	