
<!DOCTYPE html>
<html lang="en">
 
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Inkas - shared on themelock.com - Index</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">    
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="stylesheet/less" href="css/skin.less">
    <script src="js/less.min.js"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    
  </head>
  
  <body>
  
  <div class="un-mask">
    
    	<div class="un-loader">
        	<div class="un-load-color"></div>
        </div>
        
    	<div class="un-load-bg"></div>
    	<div class="un-load-bar"></div>
        
  </div><!-- end mask -->    
	<div id="un-wrap">
    
    	<div id="un-menu-modal" class="un-menu-modal">
	
   	<div class="un-menu-close"><i class="un-icon-close"></i></div>
        
    <nav class="un-menu-center">
        	
        <ul class="un-main-menu">
            
            <li class="un-item-active"><a href="home.html"><span>home</span></a></li>
            
            <li class="un-item-active"><a href="index.html">home</a></li>
            <li><a href="#"><span>about me</span></a></li>
            <li><a href="#"><span>lifestyle</span></a></li>
            <li><a href="#"><span>trends</span></a></li>
            <li><a href="#"><span>travels</span></a></li>
            <li><a href="#"><span>podcasts</span></a></li>
            <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                
                <ul class="un-sub-menu">
                    <li><a href="#">level 2</a></li>
                    <li><a href="#">level 2</a></li>
                    <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-down"></i></a>
                        
                        <ul class="un-sub-menu">
                            <li><a href="#">level 3</a></li>
                        </ul>
                    
                    </li>
                </ul>
                
            </li>
            
        </ul>
        
    </nav>
    
</div>
<header class="un-header-slide un-shadow">

	<div class="un-header-left">
        
        <span class="un-logo-sticky"><a href="index.html"><img src="img/logo-head.png" alt=""></a></span>
        <span class="un-separator">/</span>
        <span class="un-title-page"><a href="index.html">home</a></span>
                                
    </div>
    
    <div class="un-slider-page-nav">
    	
        <div class="un-slider-arrows">
        	
            <div class="un-slider-arrow-prev un-slider-arrow"><i class="un-icon-keyboard-arrow-left"></i></div>
            	<div class="un-slider-page-label"></div>
            <div class="un-slider-arrow-next un-slider-arrow"><i class="un-icon-keyboard-arrow-right"></i></div>
        
        </div>
        
        <div class="un-slider-dots">
        	
            <div class="un-slider-dot un-pos-1 un-dot-active" data-label="sticky posts" data-pos="1"><div class="un-inner-dot"></div></div>
            <div class="un-slider-dot un-pos-2" data-label="socials stream" data-pos="2"><div class="un-inner-dot"></div></div>
            <div class="un-slider-dot un-pos-3" data-label="main categories" data-pos="3"><div class="un-inner-dot"></div></div>
        
        </div>
        
    </div>
    
    <div class="un-share-left">
    
    	<ul class="un-list-share-top un-list-share">
                            
            <li id="un-btn-menu"><a href=""><i class="un-icon-menu"></i></a></li><li id="un-btn-search"><a href=""><i class="un-icon-search"></i></a></li><li><a target="_blank" href="https://twitter.com"><i class="un-icon-social-twitter"></i></a></li><li><a target="_blank" href="https://facebook.com"><i class="un-icon-facebook"></i></a></li><li><a target="_blank" href="http://www.google.com/"><i class="un-icon-google-plus"></i></a></li><li><a target="_blank" href="https://instagram.com/"><i class="un-icon-instagram"></i></a></li><li><a target="_blank" href="https://it.pinterest.com/"><i class="un-icon-pinterest"></i></a></li><li><a target="_blank" href="http://themeforest.net/feeds/new-site-templates-slash-creative-items.atom"><i class="un-icon-rss"></i></a></li>
                
        </ul>
                
    </div>

</header>

<div class="un-header-padd-sticky"></div>    
		<div class="un-page-home un-home-horizontal">
        
        	<div class="un-page-slider">
        
                <div class="un-page-slide" id="un-page-slide-1">
                
                    <div class="un-sticky-post un-col-md-10 un-content">

	<div class="un-sticky-frame un-shadow">
    
    	<div class="un-sticky-media un-sticky-image un-overlay-4">
        	<img src="img/media/item-big/img13.jpg" data-fullimage="img/media/item-big/img2.jpg" alt="" />
        </div>
        
        <div class="un-sticky-caption">
        	
        	<div class="un-sticky-head">
                
                <div class="un-sticky-hash"><a href="#">#<span>trends</span></a></div>
                <div class="un-sticky-title">all you need is freedom</div>
                
                <div class="un-divider"></div>
            
            </div>
            
            <div class="un-sticky-exc">Vivamus suscipit nisi alenium maiori tatum fagenom saremonin a mauris ultricies feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat maximus tortor massa ornare suscipit blandit. Tincidunt nisi tristique quis arcu ristique arcu et massa ornare blandit  massa ornare blandit quis id nulla.<br /><br />Suspendisse ristique arcu et massa ornare blandit  nec <a href="#">condimentum lorem</a>.<br><br>Vivamus ultricies feugiat. Donec orci et <strong>consectetur</strong> torto risus, maximus tortor massa ornare suscipit suscipit et <strong>consectetur</strong>oli mariom tortor.<br /><br /><blockquote>Remember that <a href="#">#life</a> is neither pain nor, to be with courage and in a spirit of <strong>self-sacrifice.</strong></blockquote>Curabitur condimentum luctus facilisis. Ut <strong>condimentum</strong> orci neque, nisi ristique arcu et massa ornare blandit  tristique sed.<br />Suspendisse arcu et quis id nulla.<br /><br />Suspendisse ristique arcu et massa ornare blandit  nec <a href="#">condimentum lorem</a>.<br><br>Vivamus ultricies feugiat. Donec orci et <strong>consectetur</strong> torto risus, suscipit et <strong>consectetur</strong>oli mariom tortor. Sed nunc , volutpat quis nulla ac, sagittis massa [...]</div>
            
            <div class="un-btn-more un-sticky-more un-btn-style-1">
                <a href="#">continue<i class="un-icon-read-more"></i></a>
            </div>
            
            <div class="un-sticky-info">
            
                <div class="un-sticky-meta un-pull-left">
                    <span class="un-post-date">feb 17, 2015</span> by <span class="un-post-author un-dotted"><a href="#">unCommons</a></span>
                </div>
                
                <div class="un-sticky-stats un-pull-right">
                    <span class="un-sticky-views"><i class="un-icon-eye"></i>2458</span>
                    <span class="un-sticky-reply"><i class="un-icon-comment-alt2-stroke"></i>458</span>
                </div>
                
                <div class="un-clearfix"></div>
                
            </div><!-- end post meta / stats -->   
        
        </div>
        
        <div class="un-clearfix"></div>
    	
    </div>

</div>

<div class="un-sidebar un-sticky-sidebar un-col-md-2">

	            <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-grid/img8.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                	
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#<span>life.style</span></a></div>
                        <div class="un-post-title"><a href="#">cool style</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus nisi feugi et lorem. <strong>Praesent</strong> sem et convallis. Vivamus, <a href="#">placerat</a>. Sed quis nulla massa [...]</div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 8, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
                <div class="un-item-post un-item-grid">
            
            	<div class="un-post-media un-post-video">
                	
                	<img src="img/media/item-grid/img5.jpg" alt="">
                                        
                	<div class="un-video-play"><a href="#"><i class="un-icon-play"></i></a></div>
                                                    
                </div><!-- end post media / video -->
                
                <div class="un-post-caption un-shadow">
                                
                	<div class="un-post-head">
                    
                    	<div class="un-post-hash"><a href="#">#<span>world.travels</span></a></div>
                        <div class="un-post-title"><a href="#">walking towards itself</a></div>
                                                            
                    </div>
                    
                    <div class="un-post-exc">Suspendisse <a href="#">arcu et coritoba canen massa</a> quis id nulla nec condimentum lorem <strong>porttitor rutrum</strong> sem et massa [...]</div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 1, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>4242</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post video -->

</div>

<div class="un-clearfix"></div>                    
                            <footer class="un-footer-narrow un-shadow" id="un-footer-narrow-1">
        
            <div class="un-container">
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
                    
                </div>
                
                <div class="un-page-slide" id="un-page-slide-2">
                
                    <div class="un-item-stream un-social-full">

	<div class="un-social-media-device">
    
   		<img src="img/media/item-big/img12.jpg" alt=""/>
    
    </div>

	<div class="un-social-media un-social-stream un-col-stream" id="un-video-wrap">
        
    	<div class="un-video-data" data-property="{videoURL:'ihVdHuPQKho',containment:'#un-video-wrap', autoPlay:false, mute:false, startAt:0, opacity:1, showControls:false, quality:'highres', showYTLogo:false, stopMovieOnBlur:false}"></div>
    
    	<div class="un-logo-stream"><img src="img/periscope.png" alt="" /></div>
    	
        <div class="un-logo-live"><img src="img/live.png" alt="" /></div>
        
    	<div class="un-video-raster" style="background-image: url('img/media/item-big/img12.jpg')"></div>
        
        <div class="un-video-bar">
        
        	<div class="un-video-label">
            
            	<div class="un-video-avatar">
                	<img src="img/media/avatars/img1.jpg" alt="" />
                </div>
                
                <div class="un-video-link">
                	<div class="un-video-hash">#myperiscope</div>
                	<div class="un-video-name">jane dohe</div>
                </div>
                
                
            </div>
        	
            <div class="un-video-control">
            	
                <a href="#"><i class="un-icon-pause"></i></a><a href="#"><i class="un-icon-play"></i></a>
            
            </div>
            
            <div class="un-video-user">
            	
                <i class="un-icon-user"></i> <span>353</span>
            
            </div>
            
        </div>
    
    </div><!-- end social media -->
    
    <div class="un-social-caption un-col-stream un-shadow">
    
    	<div class="un-social-text">
    
            <div class="un-social-head">
            
                <div class="un-social-avatar">
                            
                    <img src="img/media/item-small/img3.jpg" alt="">
                                
                </div>
            
                <div class="un-social-user">
            
                    <div class="un-social-name"><a href="#">jane dohe</a></div>
                    <div class="un-social-nick"><a href="#">@JaneDohe</a></div>
                                        
                </div>
                
                <div class="un-clearfix"></div>
                
                <div class="un-btn-follow un-btn-style-1">
                    <a href="#"><i class="un-icon-social-twitter"></i><span>follow</span></a>
                </div>
            
            </div>
                            
            <div class="un-social-exc">Vivamus nisi tortor quis id nulla orci feugiat. Donec orci, ademinum sorim dori cat uti marem dominum suscipit et manim, et barium falle cosir tuani <strong>consectetur</strong> lurabitur facilisi <strong>condimentum</strong>. Donec orci et <strong>consectetur</strong> orci neque, quis sed.<br>Suspendis quis casis id nec <a href="#">condimentum lorem</a> [...]</div>
            
            <div class="un-social-meta">
                <span class="un-social-date">feb 15, 2015</span>
            </div>      
            
            <div class="un-divider"></div> 
        
        </div><!-- end social text -->
        
      	<div class="un-clearfix"></div>
        
        <div class="un-social-gallery">
        
        	<div class="un-social-slider-nav"> instagram </div>
        
        	<div class="un-social-author un-overlay-1">
            	<img src="img/author2.jpg" alt="">
            </div>
            
            <div class="un-social-slider un-social-slides">
            
            	<div class="un-social-slide">
            	
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img1.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img2.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img3.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img4.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img5.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img6.jpg" alt=""></a>
                    </div> 
                
                </div>
                
                <div class="un-social-slide">
            	
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img7.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img8.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img9.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img1.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img2.jpg" alt=""></a>
                    </div>
                    
                    <div class="un-social-thumb">
                        <a href="#"><img src="img/media/widget-stream/img3.jpg" alt=""></a>
                    </div> 
                
                </div>
                
            </div>
            
            <div class="un-clearfix"></div>
        
        </div><!-- end social gallery -->
    	
    </div><!-- end social caption -->
	
</div><!-- end item social -->
<div class="un-posts-social">

    <div class="un-col-md-4 un-col-social">
    
                    <div class="un-item-post un-item-social">
            
            	<div class="un-post-media un-post-image">
                	
                    <img src="img/media/item-social/img1.jpg" alt="">
                    
                    <div class="un-icon-square">
                    	<a href="#"><i class="un-icon-facebook"></i></a>
                    </div>
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                            
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#facebook</a></div>
                        <div class="un-post-title"><a href="#">vintage party</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus ultricies. Donec orci et <strong>consectetur</strong>. Curabitur luctus.<br>
Ut <strong>condimentum</strong> Donec orci et <strong>consectetur</strong> orci nisi sed [...]</div>
                                                            
                    <div class="un-post-info">
                    
                    	<div class="un-btn-social un-pull-left un-btn-style-1">
                        	<a href="#"><i class="un-icon-facebook"></i><span>I like it</span></a>
                    	</div>
                    
                    	<div class="un-post-meta un-pull-right">
                        	<span class="un-post-date">feb 13, 2015</span></div>
                                                
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post image -->
    
    </div>
    
    <div class="un-col-md-4 un-col-social">
    
                    <div class="un-item-post un-item-social">
            
            	<div class="un-post-media un-post-image">
                	
                    <img src="img/media/item-social/img2.jpg" alt="">
                    
                    <div class="un-icon-square">
                    	<a href="#"><i class="un-icon-google-plus"></i></a>
                    </div>
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                            
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#google+</a></div>
                        <div class="un-post-title"><a href="#">my sister's sunglasses</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus ultricies. Donec orci et <strong>consectetur</strong>. Curabitur luctus.<br>
Ut <strong>condimentum</strong> Donec orci et <strong>consectetur</strong> orci nisi sed [...]</div>
                                                            
                    <div class="un-post-info">
                    
                    	<div class="un-btn-social un-pull-left un-btn-style-1">
                        	<a href="#"><i class="un-icon-google-plus"></i><span>share</span></a>
                    	</div>
                    
                    	<div class="un-post-meta un-pull-right">
                        	<span class="un-post-date">feb 11, 2015</span></div>
                                                
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post image -->
    
    </div>
    
    <div class="un-col-md-4 un-col-social">
    
                    <div class="un-item-post un-item-social">
            
            	<div class="un-post-media un-post-image">
                	
                    <img src="img/media/item-social/img3.jpg" alt="">
                    
                    <div class="un-icon-square">
                    	<a href="#"><i class="un-icon-social-twitter"></i></a>
                    </div>
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                            
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#pinterest</a></div>
                        <div class="un-post-title"><a href="#">a romantic day</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus ultricies. Donec orci et <strong>consectetur</strong>. Curabitur luctus.<br>
Ut <strong>condimentum</strong> Donec orci et <strong>consectetur</strong> orci nisi sed [...]</div>
                                                            
                    <div class="un-post-info">
                    
                    	<div class="un-btn-social un-pull-left un-btn-style-1">
                        	<a href="#"><i class="un-icon-pinterest"></i><span>follow</span></a>
                    	</div>
                    
                    	<div class="un-post-meta un-pull-right">
                        	<span class="un-post-date">feb 10, 2015</span></div>
                                                
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post image -->
    
    </div>
    
    <div class="un-clearfix"></div>

</div>                    
                            <footer class="un-footer-narrow un-shadow" id="un-footer-narrow-2">
        
            <div class="un-container">
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
                    
                </div>
                
                <div class="un-page-slide" id="un-page-slide-3">
                
                    <div class="un-msnr-head">

    <div class="un-list-filters un-pull-left">
    
        <ul>
        
            <li data-filter="all" class="un-active">all</li>
            <li data-filter="life-style">life.style</li>
            <li data-filter="world-trends">world.trends</li>
            <li data-filter="cool-recipes">cool.recipes</li>
            <li data-filter="interior">interior</li>
            <li data-filter="quotes">quotes</li>
            <li data-filter="podcast">podcast</li>
        
        </ul>
    
    </div>
    
    <div class="un-field-search un-pull-right">
    
        <input type="text" placeholder="Search..." value="">
        <i class="un-icon-search"></i>
    
    </div>
    
    <div class="un-clearfix"></div>

</div>
<div class="un-col-md-10 un-content un-msnr-posts">
        
	        <div class="un-msnr-post">
        	
             
            <div class="un-col-lg-4 un-col-md-4 un-col-msnr all cool-recipes">
                        
        		            <div class="un-item-post un-item-msnr un-item-msnr-double">
            
            	<div class="un-post-media un-post-image un-overlay-1">
                	
                    <img src="img/media/item-msnr/img10.jpg" alt="">
                                
                </div><!-- end post top / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#cool.recipes</a></div>
                        <div class="un-post-title"><a href="#">sunday brunch recipe</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus, tortor et massa quis id nulla orci suscipit et <strong>consectetur</strong> facilisis. Ut <strong>condimentum</strong> Donec et <strong>consectetur</strong> orci neque, quis stique sed.<br /><br>Vivamu onec orci risus, suscipit et <strong>placerat</strong> et, placerat maximus tortor et massa quis id nulla orci tortor massa ornare suscipit tortor et massa quis id nulla orci blandit aderim coder finim asel voio coitom.</div>
                    
                    <div class="un-post-extra">
                    	
                        <div class="un-thumb-video un-pull-left">
                    		<img src="img/thumb.jpg" width="135" height="135" alt="">
                            
                    		<div class="un-video-play"><i class="un-icon-play"></i></div>
                        </div>
                    
                    	<h5>ingredients</h5>
                    	<ul class="un-list">
                        
                        	<li><span>100gr Butter</span></li>
                            <li><span>2 Sausages</span></li>
                            <li><span>50gr Bacon</span></li>
                            <li><span>2 Pancakes</span></li>
                            <li><span>200gr Sugar</span></li>
                            
                        </ul>
                                            
                    </div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 11, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
            </div>
            
        	<div class="un-col-lg-5 un-col-md-4 un-col-msnr all life-style">
        
        		        	<div class="un-item-post un-item-msnr">
            
            	<div class="un-post-media un-post-slider">
                	
                    <div class="un-post-slides un-slider-small">
                                	
                    	<div class="un-post-slide"><img src="img/media/item-small/img1.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-small/img6.jpg" alt=""></div>
                    	<div class="un-post-slide"><img src="img/media/item-small/img7.jpg" alt=""></div>
                    
                    </div> 
                                                    
                </div><!-- end post media / slider -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#life.style</a></div>
                        <div class="un-post-title"><a href="#">the healty living</a></div>
                                            
                    </div>
                    
                    <div class="un-post-exc">Vivamus orci risus, tortor et massa quis id nulla orci suscipit <a href="#">suscipit</a> nisi a mauris. Donec orci risus, maximus adescip mater voi, suscipit  [...]</div>
                    
                    <div class="un-divider"></div>
                                        
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta">
                        	<span class="un-post-date">feb 17, 2015</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post slider -->
            
            </div>
            
            <div class="un-col-lg-3 un-col-md-4 un-col-msnr all world-trends">
            
        		            <div class="un-item-post un-item-msnr">
            
            	<div class="un-post-media un-post-video">
                	
                	<img src="img/media/item-msnr/img5.jpg" alt="">
                    
                    <div class="un-video-play"><i class="un-icon-play"></i></div>
                                                    
                </div><!-- end post media / video -->
                
                <div class="un-post-caption un-shadow">
                                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#world.trends</a></div>
                        <div class="un-post-title"><a href="#">my strange day</a></div>
                        
                    </div>
                    
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">feb 8, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>4242</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
                
                <div class="un-clearfix"></div>
        	
        	</div><!-- end item post video -->
            
            </div>
           
                        
            <div class="un-col-lg-3 un-col-md-4 un-col-msnr all quotes">
                        
        		            <div class="un-item-post un-item-msnr">
            
            	<div class="un-post-quote un-shadow">
                	
                    <div class="un-quote-before"><i class="un-icon-left-quote"></i></div>
                    
                    	<div class="un-quote-face"><img src="img/quote1.png" alt=""></div>
                        
                        <div class="un-quote-text">There are not <strong>#strangers</strong> here, only <strong>#friends</strong> that have not yet <a href="#">met</a>.</div>
                            
                        <div class="un-quote-author">&quot;William Butler Yeats&quot;</div>
                        
                    <div class="un-quote-after"><i class="un-icon-right-quote"></i></div>
                                        
                </div>
                
            </div><!-- end item post quote -->
            
           	</div>
            
            <div class="un-col-lg-2 un-col-md-4 un-col-msnr all podcast">
            
            	            <div class="un-item-post un-item-msnr">
            
            	<div class="un-post-media un-post-audio">
                
                	<img src="img/media/item-msnr/img4.jpg" alt="">
                
                    <div class="un-audio-play"><i class="un-icon-play"></i></div>
                    <div class="un-audio-equalizer"></div>
                                                    
                </div><!-- end post media / audio -->
                        	
        	</div><!-- end item post audio -->
            
            </div>
            
            <div class="un-col-lg-3 un-col-md-4 un-col-msnr all interior">
            
        		            <div class="un-item-post un-item-msnr">
                            
                <div class="un-post-caption un-post-text un-shadow">
                
                	<div class="un-post-thumb">
                	
                        <img src="img/media/widget-stream/img1.jpg" alt="">
                                    
                    </div>
                
                	<div class="un-post-head">
                
                        <div class="un-post-hash"><a href="#">#interior</a></div>
                        <div class="un-post-title"><a href="#">shabby chic</a></div>
                                            
                    </div>
                    
                    <div class="un-clearfix"></div>
                    
                    <div class="un-post-exc">Donec orci, dominum boring suscipit et facilisi farem iuman gorim asem <strong>condimentum</strong> Donec orci et <strong>consectetur</strong> orci neque, quis sed.<br /><br>Suspendisse blandit casis id nec <a href="#">condimentum lorem</a> [...]</div>
                 
                    <div class="un-post-info">
                    
                    	<div class="un-post-meta un-pull-left">
                        	<span class="un-post-date">jan 22, 2015</span>
                        </div>
                        
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end post meta / stats -->
                            
            	</div><!-- end post caption -->
        	
        	</div><!-- end item post image -->
            
            </div>
            
       </div>
            
           
</div>

<aside class="un-col-md-2 un-sidebar un-msnr-sidebar">

        <ul class="un-list-widgets">
    
    	    	<li class="un-item-widget un-widget-about un-shadow">
        
        	<div class="un-widget-title">about<span class="un-dot">.</span>me</div>
            
            <div class="un-widget-about-photo">
            
            	<img src="img/media/widget-about/img1.jpg" alt="">
                
            </div>
            
            <div class="un-divider-center"></div>
            
            <div class="un-widget-about-exc">Vivamus suscipit nisi a mauris ultricie feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat  tortor.</div>
            
            <div class="un-btn-more un-btn-style-2"><a href="#">get in touch<i class="un-icon-feather"></i></a></div>
        	
        </li><!-- end widget about-->
                
    	        <li class="un-item-widget un-widget-tags un-shadow">
        
        	<div class="un-widget-title">tags<span class="un-dot">.</span>cloud</div>
            
            <ul class="un-widget-list-tag">
            
            	<li><a href="#">#holidays</a></li>
                <li><a href="#">#lifestyle</a></li>
                <li><a href="#">#cool</a></li>
                <li><a href="#">#recipes</a></li>
                <li><a href="#">#podcasts</a></li>
                <li><a href="#">#travel</a></li>
            
            </ul>            
        
        </li><!-- end widget tags-->
        
    </ul><!-- end list widgets -->

</aside>

<div class="un-clearfix"></div>                    
                            <div class="un-footer-icons">
            
            <div class="un-social-icons">
            
                <ul class="un-list-social">
        
                    <li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                    <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                    <li><a href="#"><i class="un-icon-instagram"></i></a></li>
                    <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    <li><a href="#"><i class="un-icon-rss"></i></a></li>
            
                </ul>
                
            </div>
          
          </div>
            
        <footer class="un-footer-narrow un-shadow" id="un-footer-narrow-3">
        	
            <div class="un-container">
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->

                </div>
                
                <div class="un-clearfix"></div>
                
            </div>
        
        </div><!-- end slider home -->      
    
	</div><!-- end wrap -->

    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   	<script src="js/jquery.customSelect.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
    
</html>    
	