
<!DOCTYPE html>
<html lang="en">
 
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Inkas - shared on themelock.com - Index</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">    
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="stylesheet/less" href="css/skin.less">
    <script src="js/less.min.js"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    
  </head>
  
  <body>
  
  <div class="un-mask">
    
    	<div class="un-loader">
        	<div class="un-load-color"></div>
        </div>
        
    	<div class="un-load-bg"></div>
    	<div class="un-load-bar"></div>
        
  </div><!-- end mask -->    
	<div id="un-wrap">
    
		<div id="un-menu-modal" class="un-menu-modal">
	
   	<div class="un-menu-close"><i class="un-icon-close"></i></div>
        
    <nav class="un-menu-center">
        	
        <ul class="un-main-menu">
            
            <li class="un-item-active"><a href="home.html"><span>home</span></a></li>
            
            <li class="un-item-active"><a href="index.html">home</a></li>
            <li><a href="#"><span>about me</span></a></li>
            <li><a href="#"><span>lifestyle</span></a></li>
            <li><a href="#"><span>trends</span></a></li>
            <li><a href="#"><span>travels</span></a></li>
            <li><a href="#"><span>podcasts</span></a></li>
            <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                
                <ul class="un-sub-menu">
                    <li><a href="#">level 2</a></li>
                    <li><a href="#">level 2</a></li>
                    <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-down"></i></a>
                        
                        <ul class="un-sub-menu">
                            <li><a href="#">level 3</a></li>
                        </ul>
                    
                    </li>
                </ul>
                
            </li>
            
        </ul>
        
    </nav>
    
</div>
<header class="un-header-narrow un-shadow">

	<div class="un-container">
    
    	<div class="un-pull-left un-btn-search">
        	<i class="un-icon-search"></i>
        </div>
        
        <div class="un-pull-right un-btn-switch">
        	<i class="un-icon-menu"></i>
        </div>
    
    	<nav class="un-pull-left un-menu-narrow">
        	
            <ul class="un-main-menu">
            	
             	<li class="un-item-active"><a href="index.html">home</a></li>
            	<li><a href="#"><span>about me</span></a></li>
            	<li><a href="#"><span>lifestyle</span></a></li>
            	<li><a href="#"><span>trends</span></a></li>
            	<li><a href="#"><span>travels</span></a></li>
            	<li><a href="#"><span>podcasts</span></a></li>
                
            </ul>
        	
        </nav>
        
        <div class="un-pull-right un-social-icons">
        
        	<ul class="un-list-social">
        
                <li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                <li><a href="#"><i class="un-icon-instagram"></i></a></li>
                <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                <li><a href="#"><i class="un-icon-rss"></i></a></li>
            
            </ul>
        
        </div>
        
        <div class="un-clearfix"></div>
    
    </div>

</header>

<div class="un-header-padd-narrow"></div>        
        		<div class="un-header-page">
        
            <span class="un-logo-top"><img src="img/logo-head.png" alt=""></span>
            <span class="un-separator">/</span>
            <span class="un-title-page"><a href="index.html">home</a></span>
            
        </div>                
        <div class="un-page-standard un-page-full">
    
            <div class="un-container un-content">
        
                      		<div class="un-item-page">
                  
            	<div class="un-page-media un-page-image un-overlay-4">
                	
                    <img src="img/media/item-big/img8.jpg" alt="" data-fullimage="img/media/item-big/img8-full.jpg">
                                
                </div><!-- end page top / page media -->
                
                <div class="un-page-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                	
                    <ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-page-head">
                
                        <div class="un-page-title">page full width</div>
                        
                        <div class="un-divider-center"></div>
                    
                    </div>
                    
                    <div class="un-page-content">
                    
                    <p>Vivamus suscipit nisi a mauris <em>ultricies</em> feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat maximus tortor. Curabitur condimentum luctus facilisis. Ut <strong>condimentum</strong> orci neque, quis tincidunt nisi tristique sed.</p>

					<blockquote>Remember that <a href="#">#life</a> is neither pain nor pleasure; it is serious business, to be entered upon with courage and in a spirit of <strong>self-sacrifice.</strong></blockquote>
                    
                    <p>Suspendisse tristique arcu et massa ornare blandit quis id nulla. Suspendisse nec <a href="#">condimentum lorem</a>. Praesent porttitor rutrum sem et convallis. Sed nunc turpis, volutpat quis nulla ac, sagittis sagittis massa.</p>

					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aliquam erat volutpat. Ut augue dui, lacinia scelerisque lacinia quis, elementum in elit. Aenean <strong>lobortis</strong> enim quis lacus ultrices eget aliquet odio scelerisque. Cras <strong>fermentum</strong> blandit dolor aliquet tincidunt. Etiam suscipit metus id turpis laoreet lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    
                    <h3>UNORDERED LIST</h3>
                    
                    <p>Integer fermentum, orci et <strong>ullamcorper</strong> vulputate, dolor massa sagittis erat. Proin elementum sem ut eleifend gravida. Nulla eu porta purus. Mauris lobortis mi vel <a href="#">faucibus</a>.</p>
                    
                    <ul class="un-list">
                    	
                        <li><span>Fusce lacus ante</span></li>
                        <li><span>Maecenas <em>aliquam</em> ut tellus</span></li>
                        <li><span>Praesent non mi in dui imperdiet</span></li>
                        <li><span>Vivamus ultrices</span></li>
                        <li><span>Nunc sed mauris a urna <em>dignissim</em></span></li>
                    
                    </ul>
                    
                    <h3>ORDERED LIST</h3>
                    
                    <p>Pusce lacus ante, <strong>tempus</strong> vel venenatis vitae, gravida ut sapien. In vel lectus et massa facilisis pellentesque. Sed semper tincidunt justo eu blandit. Cras id bibendum ipsum, sed auctor sapien. 
Nam vehicula finibus mi, in sodales urna <strong>bibendum</strong> in.</p>
                    
                   	<ol class="un-list">
                    
                    	<li>Consectetur adipiscing elit</li>
                        <li>Ut consectetur leo at nulla congue lobortis</li>
                        <li>Quisque nec <em>libero</em></li>
                        <li>Duis suscipit diam in est porta</li>
                        <li>Interdum <strong>tincidunt</strong></li>                        
                        
                    </ol>
                    
                    
                    </div>
                                        
                    <div class="un-page-info">
                                            
                        <div class="un-page-stats un-pull-right">
                        	<span class="un-page-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end page meta / stats -->
                            
            	</div><!-- end page content -->
                
			</div>
        	
        
            </div>
            
        </div>
        
	<!-- </div> end wrap inside footer -->
        
        <footer class="un-footer">
        
            <div class="un-container">
            
                <div class="un-btn-top">
                    <i class="un-icon-keyboard-arrow-up"></i>
                </div>
            
                <div class="un-logo-footer">
                    <a href="#"><img src="img/logo-footer.png" alt=""></a>
                </div>
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
    
    </div><!-- end wrap -->
	        
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   	<script src="js/jquery.customSelect.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
    
</html>	