
<!DOCTYPE html>
<html lang="en">
 
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Inkas - shared on themelock.com - Index</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">    
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    
    <link rel="stylesheet/less" href="css/skin.less">
    <script src="js/less.min.js"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    
  </head>
  
  <body>
  
  <div class="un-mask">
    
    	<div class="un-loader">
        	<div class="un-load-color"></div>
        </div>
        
    	<div class="un-load-bg"></div>
    	<div class="un-load-bar"></div>
        
  </div><!-- end mask -->    
	<div id="un-wrap">
    
		<div id="un-menu-modal" class="un-menu-modal">
	
   	<div class="un-menu-close"><i class="un-icon-close"></i></div>
        
    <nav class="un-menu-center">
        	
        <ul class="un-main-menu">
            
            <li class="un-item-active"><a href="home.html"><span>home</span></a></li>
            
            <li class="un-item-active"><a href="index.html">home</a></li>
            <li><a href="#"><span>about me</span></a></li>
            <li><a href="#"><span>lifestyle</span></a></li>
            <li><a href="#"><span>trends</span></a></li>
            <li><a href="#"><span>travels</span></a></li>
            <li><a href="#"><span>podcasts</span></a></li>
            <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                
                <ul class="un-sub-menu">
                    <li><a href="#">level 2</a></li>
                    <li><a href="#">level 2</a></li>
                    <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-down"></i></a>
                        
                        <ul class="un-sub-menu">
                            <li><a href="#">level 3</a></li>
                        </ul>
                    
                    </li>
                </ul>
                
            </li>
            
        </ul>
        
    </nav>
    
</div>
<header class="un-header-wide un-shadow">

	<div class="un-menu-device">
    
    	<div class="un-container">
    
            <div class="un-logo-left un-logo-device un-pull-left">
                <a href="index.html"><img src="img/logo-head.png" alt="Inkas"></a>
            </div>
            
            <div class="un-btn-switch un-pull-right">
                <i class="un-icon-menu"></i>
            </div>
        
        </div>
    
    </div>

	<div class="un-menu-wide">
    
    	<nav class="un-menu-left un-pull-left">
        	
            <ul class="un-main-menu">
            
            	<li class="un-item-parent"><a href="index.html">home<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="index.html"><span>Standard Home</span></a></li>
                        <li><a href="home-scroll.html"><span>Scroll Home</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">blogs<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="blog-l-full.html"><span>Big Items</span></a></li>
                        <li><a href="blog-m-sidebar.html"><span>Big Items + Sidebar</span></a></li>
                        <li><a href="blog-s-full.html"><span>List Items</span></a></li>                        
                        <li><a href="blog-xs-sidebar.html"><span>List Items + Sidebar</span></a></li>
                        <li><a href="blog-grd-full.html"><span>Grid View</span></a></li>
                        <li><a href="blog-grd-sidebar.html"><span>Grid View + Sidebar</span></a></li> 
                        <li><a href="blog-msn-full.html"><span>Masonry Style</span></a></li>
                    </ul>
                
                </li>
            
                <li class="un-item-parent"><a href="#">posts<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="post-full-image.html"><span>post fullwidth: image</span></a></li>
                        <li><a href="post-full-video.html"><span>post fullwidth: video</span></a></li>
                        <li><a href="post-full-slider.html"><span>post fullwidth: slider</span></a></li>
                        <li><a href="post-full-audio.html"><span>post fullwidth: audio</span></a></li>
                        <li><a href="post-side-image.html"><span>post + sidebar: image</span></a></li>
                        <li><a href="post-side-video.html"><span>post + sidebar: video</span></a></li>
                        <li><a href="post-side-slider.html"><span>post + sidebar: slider</span></a></li>
                        <li><a href="post-side-audio.html"><span>post + sidebar: audio</span></a></li>
                    </ul>
                
                </li>
                
                <li class="un-item-parent"><a href="#">pages<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-full.html"><span>fullwidth page</span></a></li>
                        <li><a href="page-sidebar.html"><span>sidebar page</span></a></li> 
                    </ul>
                
                </li>
           
            </ul>
        	
        </nav>
        
        <div class="un-logo-center">
        	<a href="index.html"><img src="img/logo-center.png" alt="Inkas"></a>
        </div>
        
        <nav class="un-menu-right un-menu-wide un-pull-right">
                	
            <ul class="un-main-menu">
                        
            	<li class="un-item-parent"><a href="#">5 sliders<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                    	<li><a href="blog-carousel-l.html"><span>mosaic carousel</span></a></li> 
                        <li><a href="blog-top-slider.html"><span>featured post top</span></a></li> 
                        <li><a href="blog-bottom-slider.html"><span>featured post bottom</span></a></li>
                        <li><a href="blog-full-slider.html"><span>fullwidth slider</span></a></li> 
                        <li><a href="blog-carousel-s.html"><span>polaroid carousel</span></a></li> 
                    </ul>
                
                </li>
                
            	<li class="un-item-parent"><a href="#">3 headers<i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="page-menu-wide.html"><span>full menu</span></a></li>
                        <li><a href="page-menu-narrow.html"><span>standard menu</span></a></li> 
                        <li><a href="page-menu-modal.html"><span>minimal menu + modal</span></a></li> 
                        
                    </ul>
                
                </li>  
            
                <li class="un-item-parent"><a href="#"><span>multilevel</span><i class="un-icon-keyboard-arrow-down"></i></a>
                    
                    <ul class="un-sub-menu">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1</a></li>
                        <li class="un-item-parent"><a href="#">level 1<i class="un-icon-keyboard-arrow-left"></i></a>
                            
                            <ul class="un-sub-menu">
                                <li><a href="#">level 2</a></li>
                                <li class="un-item-parent"><a href="#">level 2<i class="un-icon-keyboard-arrow-left"></i></a>
                                
                                    <ul class="un-sub-menu">
                                        <li><a href="#">level 3</a></li>
                                        <li><a href="#">level 3</a></li>
                                    </ul>
                                
                                </li>
                            </ul>
                        
                        </li>
                    </ul>
                        
                 </li>   
                              
            </ul>
        	
        </nav>
        
        <div class="un-clearfix"></div>
                    
    </div>
    
    <div class="un-share-center">
    
    	<ul class="un-list-share-top un-list-share">
                            
            <li id="un-btn-search"><a href=""><i class="un-icon-search"></i></a></li><li><a target="_blank" href="https://twitter.com"><i class="un-icon-social-twitter"></i></a></li><li><a target="_blank" href="https://facebook.com"><i class="un-icon-facebook"></i></a></li><li><a target="_blank" href="http://www.google.com/"><i class="un-icon-google-plus"></i></a></li><li><a target="_blank" href="https://instagram.com/"><i class="un-icon-instagram"></i></a></li><li><a target="_blank" href="https://it.pinterest.com/"><i class="un-icon-pinterest"></i></a></li><li><a target="_blank" href="http://themeforest.net/feeds/new-site-templates-slash-creative-items.atom"><i class="un-icon-rss"></i></a></li>
                
        </ul>
                
    </div>

</header>                
        <div class="un-page-standard un-page-sidebar">
    
            <div class="un-container">
            
            	<div class="un-col-md-8 un-content">
        
                	      		<div class="un-item-post un-item-medium">
                  
            	<div class="un-post-media un-post-image un-overlay-4">
                	
                    <img src="img/media/item-big/img10.jpg" alt="" data-fullimage="img/media/item-big/img10-full.jpg">
                                
                </div><!-- end page top / page media -->
                
                <div class="un-post-caption un-shadow">
                
                	<div class="un-share-mask"></div>
                	
                    <ul class="un-list-share un-list-share-side">
                    
                    	<li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    	
                    </ul>
                
                	<div class="un-post-head">
                    
                        <div class="un-post-hash">#world.travels</div>
                
                        <div class="un-post-title">plan your trip with joy</div>
                        
                        <div class="un-divider-center"></div>
                    
                    </div>
                    
                    <div class="un-post-content">
                    
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aliquam erat volutpat. Ut augue dui, lacinia scelerisque lacinia quis, elementum in elit. Aenean <strong>lobortis</strong> enim quis  ultrices eget aliquet odio scelerisque. Cras <strong>fermentum</strong> blandit dolor aliquet tincidunt. Etiam suscipit metus id turpis laoreet lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        
                        <p>Vivamus suscipit nisi a mauris <em>ultricies</em> feugiat. Donec orci et <strong>consectetur</strong> et, placerat maximus tortor. Curabitur condimentum luc. Ut <strong>condimentum</strong> orci neque nisi tristique sed.</p>
                        
                        <p>Suspendisse tristique arcu et massa quis id nulla. Suspendisse nec <a href="#">condimentum lorem</a>. Praesent porttitor rutrum sem et convallis. Sed nunc turpis, volutpat quis nulla ac, sagittis sagittis massa.</p>
    
                        <blockquote>Vivamus suscipit <em>ultricies</em> feugiat et <a href="#">consectetur</a> et, placerat luctus facilisis. Ut <strong>condimentum</strong> orci neque, quis tincidunt nisi tristique sed.</blockquote>
                                            
                        <p>Integer fermentum, orci et <strong>ullamcorper</strong> vulputate, dolor massa sagittis erat. Proin elementum sem ut eleifend gravida. Nulla eu porta purus. Mauris lobortis mi ve suspendisse nec <a href="#">condimentum lorem</a>. Praesent porttitor rutrum sem et convallis. Sed nunc turpis, volutpat quis nulla ac, sagittis sagittis massa<a href="#">faucibus</a>.</p>
                        
                        <div class="un-col-md-6 un-col-list">
                        
                            <ul class="un-list">
                                
                                <li><span>Fusce lacus ante adeporium lori</span></li>
                                <li><span>Nunc sed <em>dignissim</em> coriparium</span></li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="un-col-md-6 un-col-list">
                        
                            <ul class="un-list">
                                
                                <li><span>Vivamus ultrices maiorium dori</span></li>
                                <li><span>Nunc urna <em>dignissim</em> aneminim oru</span></li>
                            
                            </ul>
                        
                        </div>
                                                
                        <div class="un-clearfix"></div>
                        
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aliquam erat volutpat. Ut augue dui, lacinia scelerisque lacinia quis, elementum in elit. Aenean <strong>lobortis</strong> enim quis lacus ultrices eget aliquet odio scelerisque. Cras <strong>fermentum</strong> blandit dolor aliquet tincidunt. Etiam suscipit metus id turpis laoreet lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p                                                           
                    ></div>
                                        
                    <div class="un-post-info">
                                            
                        <div class="un-post-stats un-pull-right">
                        	<span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                        </div>
                        
                        <div class="un-clearfix"></div>
                    	
                    </div><!-- end page meta / stats -->
                            
            	</div><!-- end page content -->
                
			</div>
                    	
                
									<div class="un-posts-nav">
        
                    <div class="un-nav-prev un-btn-nav un-btn-style-1 un-pull-left">
                        <a href="#"><i class="un-icon-angle-double-left"></i><span>sunday morning brunch</span></a>
                    </div>
                    
                    <div class="un-nav-next un-btn-nav un-btn-style-1 un-pull-right">
                        <a href="#"><span>the healt living</span><i class="un-icon-angle-double-right"></i></a>
                    </div>
                    
                    <div class="un-clearfix"></div>
        
        		</div><!-- end posts nav -->                    
                    <div class="un-about-author">

	<div class="un-author-image">
    	<img src="img/author.jpg" alt="">
    </div>
    
    <div class="un-author-caption un-shadow">
    
    	<div class="un-author-head">
    
            <div class="un-pull-left">
        
                <div class="un-author-name">Mary Doe</div>
                <div class="un-author-role">Lyfestyle Expert</div>
            
            </div>
            
            <div class="un-author-socials un-pull-right">
            
                <ul>
                
                    <li><a href="#"><i class="un-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="un-icon-facebook"></i></a></li>
                    <li><a href="#"><i class="un-icon-google-plus"></i></a></li>
                    <li><a href="#"><i class="un-icon-instagram"></i></a></li>
                    <li><a href="#"><i class="un-icon-pinterest"></i></a></li>
                    <li><a href="#"><i class="un-icon-rss"></i></a></li>
                
                </ul>
            
            </div>
            
            <div class="un-clearfix"></div>
        
        </div>
        
        <div class="un-author-exc">Etiam <strong>pellentesque</strong> tempor viverra. Maecenas dapibus posuere orci, eu scelerisque justo semper id.<br>
			Cras imperdiet id enim sit amet <strong>commodo</strong>. Proin et urna purus.<br>Donec dictum velit ac leo congue, et elementum libero viverra.<br>Nunc imperdiet viverra ipsum in <a href="#">#sollicitudin</a>. Nunc ac blandit ante. Integer vulputate fermentum sollicitudin.</div>
    
    </div>
    
    <div class="un-author-stats">
                    
        <div class="un-about-bar"><span class="un-about-bar-label">posts</span>
            <span id="un-about-bar-1" class="un-about-bar-count" data-width="200">2.345</span></div>
            
        <div class="un-about-bar"><span class="un-about-bar-label">media</span>
            <span id="un-about-bar-2" class="un-about-bar-count" data-width="180">1.874</span></div>
            
        <div class="un-about-bar"><span class="un-about-bar-label">videos</span>
            <span id="un-about-bar-3" class="un-about-bar-count" data-width="120">742</span></div>
            
        <div class="un-about-bar"><span class="un-about-bar-label">podcats</span>
            <span id="un-about-bar-4" class="un-about-bar-count" data-width="195">2.100</span></div>
            
        <div class="un-about-bar"><span class="un-about-bar-label">comments</span>
            <span id="un-about-bar-5" class="un-about-bar-count" data-width="300">10.456</span></div>
    
    </div>

</div>                    
                    <div class="un-related-posts un-shadow">

	<div class="un-related-title">you may also like</div>
    
    <div class="un-related-row">

        <div class="un-col-md-6 un-col-related">
        
            <div class="un-item-related">
        
                <div class="un-post-media un-post-image un-overlay-1">
                    <img src="img/media/item-related/img1.jpg" alt="">
                </div>
                
                <div class="un-post-title"><a href="#">cool lifestyle</a></div>
                
                <div class="un-post-info">
                        
                    <div class="un-post-meta un-pull-left">
                        <span class="un-post-date">feb 13, 2015</span>
                    </div>
                    
                    <div class="un-post-stats un-pull-right">
                        <span class="un-post-views"><i class="un-icon-eye"></i>575</span>
                    </div>
                    
                    <div class="un-clearfix"></div>
                    
                </div>
            
            </div>
        
        </div>
        
        <div class="un-col-md-6 un-col-related">
        
            <div class="un-item-related">
        
                <div class="un-post-media un-post-video">
                
                    <img src="img/media/item-related/img2.jpg" alt="">
                    <div class="un-video-play"><i class="un-icon-play"></i></div>
                    
                </div>
                
                <div class="un-post-title"><a href="#">walking towards itself</a></div>
                
                <div class="un-post-info">
                        
                    <div class="un-post-meta un-pull-left">
                        <span class="un-post-date">feb 12, 2015</span>
                    </div>
                    
                    <div class="un-post-stats un-pull-right">
                        <span class="un-post-views"><i class="un-icon-eye"></i>547</span>
                    </div>
                    
                    <div class="un-clearfix"></div>
                    
                </div>
                
            </div>
        
        </div>
                
        <div class="un-clearfix"></div>
        
    </div>
        
</div>                    
                    <div class="un-comments">

	<div class="un-comments-title">6 comments</div>
    
    <ul class="un-comment-list">
    
        <li class="un-comment-row">
        
            <div class="un-comment-avatar">
            
                <img src="img/media/avatars/img1.jpg" alt="">
            
            </div>
                            
            <div class="un-comment-cloud">
                
                <div class="un-comment-arrow"></div>
                
                <div class="un-btn-reply">
                    <a href="#"><i class="un-icon-share"></i></a>
                </div>
            
                <div class="un-comment-author"><a href="#">Mary Doe</a></div>
                <div class="un-comment-date">Feb 17, 2015</div>
                
                <div class="un-comment">Etiam <strong>pellentesque</strong> tempor viverra. Maecenas dapibus posuere orci, eu scelerisque justo semper id. Cras imperdiet id enim sit amet <strong>commodo</strong>...</div>
            
            </div>
    	
        	<ul class="un-comment-list-reply">
            
            	<li class="un-comment-row">
        
                    <div class="un-comment-avatar">
                    
                        <img src="img/media/avatars/img2.jpg" alt="">
                    
                    </div>
                                    
                    <div class="un-comment-cloud">
                        
                        <div class="un-comment-arrow"></div>
                        
                        <div class="un-btn-reply">
                            <a href="#"><i class="un-icon-share"></i></a>
                        </div>
                    
                        <div class="un-comment-author"><a href="#">Tony Walker</a></div>
                        <div class="un-comment-date">Feb 18, 2015</div>
                        
                        <div class="un-comment">I <strong>agree</strong> Mary! Ut semper sagittis semper...</div>
                    
                    </div>
            
                </li>
        
        		<li class="un-comment-row">
        
                    <div class="un-comment-avatar">
                    
                        <img src="img/media/avatars/img4.jpg" alt="">
                    
                    </div>
                                    
                    <div class="un-comment-cloud">
                        
                        <div class="un-comment-arrow"></div>
                        
                        <div class="un-btn-reply">
                            <a href="#"><i class="un-icon-share"></i></a>
                        </div>
                    
                        <div class="un-comment-author"><a href="#">Robert Gray</a></div>
                        <div class="un-comment-date">Feb 20, 2015</div>
                        
                        <div class="un-comment">Tony we understand you like <strong>Mary</strong>, but venenatis rhoncus pellentesque! Morbi in uter perdiet lorem tellus, id scelerisque urna lacinia nec. <strong>Vivamus</strong> posuere justo sem, at ornare urna ornare eu.</div>
                    
                    </div>
                
                </li>
            
            </ul><!-- end list comment share -->
        
    	</li><!-- end first comment -->
        
        <li class="un-comment-row">
        
            <div class="un-comment-avatar">
            
                <img src="img/media/avatars/img1.jpg" alt="">
            
            </div>
                            
            <div class="un-comment-cloud">
                
                <div class="un-comment-arrow"></div>
                
                <div class="un-btn-reply">
                    <a href="#"><i class="un-icon-share"></i></a>
                </div>
            
                <div class="un-comment-author"><a href="#">Mary Doe</a></div>
                <div class="un-comment-date">Feb 16, 2015</div>
                
                <div class="un-comment">Salvia esse nihil, flexitarian <strong>Truffaut</strong> synth art party deep chillwave. Seitan High Life reprehenderit et consectetur cupidatat kogi.</div>
            
            </div>
        
        </li><!-- end first comment -->
        
        <li class="un-comment-row">
        
            <div class="un-comment-avatar">
            
                <img src="img/media/avatars/img3.jpg" alt="">
            
            </div>
                            
            <div class="un-comment-cloud">
                
                <div class="un-comment-arrow"></div>
                
                <div class="un-btn-reply">
                    <a href="#"><i class="un-icon-share"></i></a>
                </div>
            
                <div class="un-comment-author"><a href="#">Katrine Lock</a></div>
                <div class="un-comment-date">Feb 16, 2015</div>
                
                <div class="un-comment">Ut varius, urna ac vestibulum <strong>egestas</strong>, leo ipsum imperdiet massa, sit amet ultricies turpis nunc digne ussim neque. Etiam eu nibh tortor.</div>
            
            </div>
    	
        	<ul class="un-comment-list-reply">
            
            	<li class="un-comment-row">
        
                    <div class="un-comment-avatar">
                    
                        <img src="img/media/avatars/img1.jpg" alt="">
                    
                    </div>
                                    
                    <div class="un-comment-cloud">
                        
                        <div class="un-comment-arrow"></div>
                        
                        <div class="un-btn-reply">
                            <a href="#"><i class="un-icon-share"></i></a>
                        </div>
                    
                        <div class="un-comment-author"><a href="#">Mary Doe</a></div>
                        <div class="un-comment-date">Feb 17, 2015</div>
                        
                        <div class="un-comment">Thank you <strong>Katrine!</strong> Nunc mauris ex, scelerisque eu commodo nec, bibendum id leo.</div>
                    
                    </div>
            
                </li>
    
    		</ul><!-- end list comment share -->
    
    	</li><!-- end first comment -->
    
    </ul><!-- end comment list -->
	
</div>                    
                    <div class="un-comment-form">

	<div class="un-form-title">leave a reply</div>
    
    <form action="#" method="post">
    
    	<div class="un-field">
        
        	<div class="un-label">Name*</div>
        	<div class="un-input"><input type="text" name="name" required></div>
        
        </div>
        
        <div class="un-field">
        
        	<div class="un-label">Email*</div>
        	<div class="un-input"><input type="email" name="email" required></div>
        
        </div>
        
        <div class="un-field">
        
        	<div class="un-label">Website</div>
        	<div class="un-input"><input type="text" name="website"></div>
        
        </div>
                
        <textarea name="message"></textarea>
        
        <button type="submit" name="submit" class="un-btn-submit">post comment <i class="un-icon-feather"></i></button>
        
        <!--<i class="un-icon-feather"></i>-->
    
    </form>

</div>                
                </div>
                
                <aside class="un-col-md-4 un-sidebar">

                	    <ul class="un-list-widgets">
    
    	    	<li class="un-item-widget un-widget-about un-shadow">
        
        	<div class="un-widget-title">about<span class="un-dot">.</span>me</div>
            
            <div class="un-widget-about-photo">
            
            	<img src="img/media/widget-about/img1.jpg" alt="">
                
            </div>
            
            <div class="un-divider-center"></div>
            
            <div class="un-widget-about-exc">Vivamus suscipit nisi a mauris ultricie feugiat. Donec orci risus, suscipit et <strong>consectetur</strong> et, placerat  tortor.</div>
            
            <div class="un-btn-more un-btn-style-2"><a href="#">get in touch<i class="un-icon-feather"></i></a></div>
        	
        </li><!-- end widget about-->
        
    	        <li class="un-item-widget un-widget-stats">
        
        	<div class="un-widget-title"><span class="un-line">blog<span class="un-dot">.</span>stats</span></div>
            
            <div class="un-widget-bar"><span class="un-widget-bar-label">posts</span>
            	<span id="un-widget-bar-1" class="un-widget-bar-count">2.345</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">media</span>
            	<span id="un-widget-bar-2" class="un-widget-bar-count">1.874</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">videos</span>
            	<span id="un-widget-bar-3" class="un-widget-bar-count">742</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">podcats</span>
            	<span id="un-widget-bar-4" class="un-widget-bar-count">2.100</span></div>
                
            <div class="un-widget-bar"><span class="un-widget-bar-label">comments</span>
            	<span id="un-widget-bar-5" class="un-widget-bar-count">10.456</span></div>
            
        </li><!-- end widget stats-->
        
		        <li class="un-item-widget un-widget-banner">
        
        	<img src="img/banner.png" alt="banner">
            
        </li><!-- end widget banner-->

    	        <li class="un-item-widget un-widget-posts un-shadow">
        
        	<div class="un-widget-title">popular<span class="un-dot">.</span>posts</div>
            
            <div class="un-widget-post">
            	
                <div class="un-widget-post-image">
                	<img src="img/media/widget-post/img1.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                
                <div class="un-widget-post-title"><a href="#">play your trip with joy</a></div>
                <div class="un-widget-post-exc">Vivamus suscipit nisi e quis arcu et massa ultrie feugiat ad ferem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 17, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
            
            <div class="un-widget-post">
            	
				<div class="un-widget-post-image">
                	<img src="img/media/widget-post/img2.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                
                <div class="un-widget-post-title"><a href="#">just do it</a></div>
                <div class="un-widget-post-exc">Sed ut perspiciatis unde omnis mauris nisi tristiqu iste natus error sit voluptatem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 15, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
            
            <div class="un-widget-post">
            	
				<div class="un-widget-post-image">
                	<img src="img/media/widget-post/img3.jpg" alt="">
                	<div class="un-item-overlay-3"></div><div class="un-item-more-icon"><a href="#"><i class="un-icon-search"></i></a></div>
                </div>
                                
                <div class="un-widget-post-title"><a href="#">the healty living</a></div>
                <div class="un-widget-post-exc">Vivamus suscipit nisi a mauris mauris nisi tristiqu ultrie feugiat ad ferem.</div>
                
                <div class="un-divider un-pull-left"></div>
                <div class="un-widget-post-date un-pull-right">Feb 13, 2015</div>
                
                <div class="un-clearfix"></div>
                
            </div>
        
        </li><!-- end widget posts-->

    	        <li class="un-item-widget un-widget-social">

        	<div class="un-widget-title"><span class="un-line">follow<span class="un-dot">.</span>me</span></div>
            
            <ul class="un-widget-list-social">
            	
            	<li><a href="#"></a><i class="un-icon-social-twitter"></i></li>
            	<li><a href="#"></a><i class="un-icon-facebook"></i></li>
            	<li><a href="#"></a><i class="un-icon-google-plus"></i></li>
            	<li><a href="#"></a><i class="un-icon-instagram"></i></li>
            	<li><a href="#"></a><i class="un-icon-pinterest"></i></li>
            	<li><a href="#"></a><i class="un-icon-rss"></i></li>
            
            </ul>
        
        </li><!-- end widget socials-->

    	        <li class="un-item-widget un-widget-tags un-shadow">
        
        	<div class="un-widget-title">tags<span class="un-dot">.</span>cloud</div>
            
            <ul class="un-widget-list-tag">
            
            	<li><a href="#">#holidays</a></li>
                <li><a href="#">#lifestyle</a></li>
                <li><a href="#">#cool</a></li>
                <li><a href="#">#recipes</a></li>
                <li><a href="#">#podcasts</a></li>
                <li><a href="#">#travel</a></li>
                <li><a href="#">#world.trends</a></li>
            
            </ul>            
        
        </li><!-- end widget tags-->

    	        <li class="un-item-widget un-widget-video">
             
    		<div class="un-video-data un-video-size" data-property="{videoURL:'cfOhn7wAIac',containment:'self', autoPlay:false, mute:false, startAt:0, opacity:1, showControls:true, quality:'highres', showYTLogo:false, stopMovieOnBlur:false}"></div>

        </li><!-- end widget video-->

    	        <li class="un-item-widget un-widget-comment">
        
            <div class="un-widget-comment-square un-shadow">
                
                <span class="un-widget-comment-before">
                    <i class="un-icon-left-quote"></i></span>
                    
                    <span class="un-widget-comment-title">sunday morning brunch</span>
                    
                    <div class="un-divider-center"></div>
                    
                    <span class="un-widget-comment-exc">Extraordinary recipe!<br>
                    	Please <strong>share</strong> with us other ideas! I love your food <a href="#">#concept !</a></span>
                    
                <span class="un-widget-comment-after">
                    <i class="un-icon-right-quote"></i></span>
                                    
            </div>
            
            <div class="un-widget-comment-arrow"></div>
            
            <div class="un-widget-comment-author"><i class="un-icon-user"></i><span><a href="#">John Doe</a></span></div>
            <div class="un-widget-comment-date">03 March 2015</div>
        
        </li><!-- end widget comment-->

    	        <li class="un-item-widget un-widget-stream">
        
        	<div class="un-widget-title">instagram</div>
            
            <div class="un-widget-grid-photo">
            
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img1.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img2.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img4.jpg" alt=""></a></div>
                <div class="un-widget-photo un-photo-double"><a href="#"><img src="img/media/widget-stream/img3.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img6.jpg" alt=""></a></div>
                <div class="un-widget-photo"><a href="#"><img src="img/media/widget-stream/img8.jpg" alt=""></a></div>
                
                <div class="un-clearfix"></div>
            
            </div>
        
        </li><!-- end widget stream-->

    	        <li class="un-item-widget un-widget-list">
        
        	<div class="un-widget-title">categories</div>
            
            <ul class="un-widget-list-main">
            
            	<li class="un-widget-item-parent un-list-open"><a href="#">lifestyle<span class="un-widgte-item-toggle">-</span></a>
                	<span class="un-widget-item-count">234 posts</span>
                	
                    <div class="un-list-toggle">
                    
                        <ul class="un-widget-list-sub">
                            <li><a href="#">fashion accessories</a></li>
                            <li><a href="#">hobbies</a></li>
                            <li><a href="#">house design</a></li>
                            <li><a href="#">pets care</a></li>
                        </ul>
                    
                    </div>
                
                </li>
                
                <li class="un-widget-item-parent"><a href="#">world trends<span class="un-widgte-item-toggle">+</span></a>
                	<span class="un-widget-item-count">87 posts</span>
                    
                    <div class="un-list-toggle">
                
                        <ul class="un-widget-list-sub">
                            <li><a href="#">shabby chich</a></li>
                            <li><a href="#">nordic</a></li>
                            <li><a href="#">afrikans</a></li>
                            <li><a href="#">arabic</a></li>
                        </ul>
                    
                    </div>
                
                </li>
                
                <li class="un-widget-item-parent"><a href="#">podcasts<span class="un-widgte-item-toggle">+</span></a>
                	<span class="un-widget-item-count">126 posts</span>
                    
                    <div class="un-list-toggle">
                
                        <ul class="un-widget-list-sub">
                            <li><a href="#">music</a></li>
                            <li><a href="#">marketing</a></li>
                            <li><a href="#">economy</a></li>
                            <li><a href="#">tv</a></li>
                        </ul>
                    
                    </div>
                
                </li>
                
                <li class="un-widget-item-parent"><a href="#">travels<span class="un-widgte-item-toggle">+</span></a>
                	<span class="un-widget-item-count">225 posts</span>
                    
                    <div class="un-list-toggle">
                
                        <ul class="un-widget-list-sub">
                            <li><a href="#">miami</a></li>
                            <li><a href="#">berlin</a></li>
                            <li><a href="#">tokio</a></li>
                            <li><a href="#">manila</a></li>
                        </ul>
                    
                    </div>
                
                </li>
                
                <li class="un-widget-item-parent"><a href="#">recipes<span class="un-widgte-item-toggle">+</span></a>
                	<span class="un-widget-item-count">69 posts</span>
                    
                    <div class="un-list-toggle">
                
                        <ul class="un-widget-list-sub">
                            <li><a href="#">salads</a></li>
                            <li><a href="#">sauces</a></li>
                            <li><a href="#">desserts</a></li>
                            <li><a href="#">cakes</a></li>
                        </ul>
                    
                    </div>
                
                </li>
            
            </ul>
        
        </li><!-- end widget categories-->

    	        <li class="un-item-widget un-widget-archive">
        
        	<div class="un-widget-title"><span class="un-line">archives</span></div>
            
            <select class="un-select">
            	
                <option value="">February 2015 (236)</option>
                <option value="">January 2015 (125)</option>
                <option value="">December 2015 (325)</option>
                <option value="">November 2014 (785)</option>
            	
            </select>

        </li><!-- end widget archive-->
        
    </ul><!-- end list widgets -->
                
                </aside>
                
                <div class="un-clearfix"></div>
        
            </div>
                        
        </div>
                        
	<!-- </div> end wrap inside footer -->
        
        <footer class="un-footer">
        
            <div class="un-container">
            
                <div class="un-btn-top">
                    <i class="un-icon-keyboard-arrow-up"></i>
                </div>
            
                <div class="un-logo-footer">
                    <a href="#"><img src="img/logo-footer.png" alt=""></a>
                </div>
            
                <div class="un-copy">&copy; 2015 <a href="#">unCommons</a> Team - All Rights Reserved</div>
            
            </div>
        
        </footer><!-- end footer -->
    
    </div><!-- end wrap -->
	        
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
   	<script src="js/jquery.customSelect.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
    
</html>	